# Server config
PORT=6000
CORS_LIST=http://localhost:3000

# Auth config
SECRET=
EXP=3600
SALT=

# Database config
DATABASE_NAME=chatbot
DATABASE_USERNAME=chatbot
DATABASE_PASSWORD=chatbot
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql
